

stages: # Ici on déclare toutes nos étapes
  - stage_un
  - stage_deux
  - stage_trois

job:stage_un:
  stage: stage_un
  script:
    - echo "Stage un"

job:stage_deux:
  stage: stage_deux
  script:
    - echo "Stage deux"

job:stage_trois:
  stage: stage_trois
  script:
    - echo "Stage trois"

